# Data Integration

In [2]:
### Data integration
import pandas as pd
import numpy as np

In [22]:
#load data
biodata = pd.read_excel (r'C:/Users/Naila/Documents/SEM 6/Siswa.xlsx', sheet_name = 'Siswa')
nilai =pd.read_excel(r'C:/Users/Naila/Documents/SEM 6/nilai.xlsx', sheet_name = 'Sheet1')
biodata

    NIS          Nama             Asal
0  2001        Ayunda         Surabaya
1  2002     Boy Latih          Jakarta
2  2003   Caca Marica           Malang
3  2004     Dany maya            Jogja
4  2005      Erkazaka        Palembang
5  2006         Fancy           Padang
6  2007    Galih Yuni            Medan
7  2008        Hayati  Bangka Belitung
8  2009   Iliaty Yuli           Gresik
9  2010  Januar suari          Bandung

In [23]:
nilai

    NIS  Matematika  IPA  IPS  Olahraga
0  2001          73   74   82        87
1  2002          83   90   97        98
2  2003          83   64   86        91
3  2004          92   77   86        94
4  2005          91   82   91        94
5  2006          77   81   94        94
6  2007          85   69   82        85
7  2008          83   92   99        87
8  2009          89   73  100        97
9  2010          76   83   89        88

In [25]:
# merge data based on ID
datalengkap = pd.merge(biodata, nilai, on='NIS')
datalengkap

    NIS          Nama             Asal  Matematika  IPA  IPS  Olahraga
0  2001        Ayunda         Surabaya          73   74   82        87
1  2002     Boy Latih          Jakarta          83   90   97        98
2  2003   Caca Marica           Malang          83   64   86        91
3  2004     Dany maya            Jogja          92   77   86        94
4  2005      Erkazaka        Palembang          91   82   91        94
5  2006         Fancy           Padang          77   81   94        94
6  2007    Galih Yuni            Medan          85   69   82        85
7  2008        Hayati  Bangka Belitung          83   92   99        87
8  2009   Iliaty Yuli           Gresik          89   73  100        97
9  2010  Januar suari          Bandung          76   83   89        88

In [26]:
# insert new colomn
datalengkap['Nilai Akhir'] =(data['Matematika']+data['IPA']+data['IPS']+data['Olahraga'])/4
datalengkap

,NIS,Nama,Asal,Matematika,IPA,IPS,Olahraga,Nilai Akhir
0,2001,Ayunda,Surabaya,73,74,82,87,79.00
1,2002,Boy Latih,Jakarta,83,90,97,98,92.00
2,2003,Caca Marica,Malang,83,64,86,91,81.00
3,2004,Dany maya,Jogja,92,77,86,94,87.25
4,2005,Erkazaka,Palembang,91,82,91,94,89.50
5,2006,Fancy,Padang,77,81,94,94,86.50
6,2007,Galih Yuni,Medan,85,69,82,85,80.25
7,2008,Hayati,Bangka Belitung,83,92,99,87,90.25
8,2009,Iliaty Yuli,Gresik,89,73,100,97,89.75
9,2010,Januar suari,Bandung,76,83,89,88,84.00

In [27]:
# delete colomn
data1 = datalengkap.drop(['Asal'], axis=1)
data1

    NIS          Nama  Matematika  IPA  IPS  Olahraga  Nilai Akhir
0  2001        Ayunda          73   74   82        87        79.00
1  2002     Boy Latih          83   90   97        98        92.00
2  2003   Caca Marica          83   64   86        91        81.00
3  2004     Dany maya          92   77   86        94        87.25
4  2005      Erkazaka          91   82   91        94        89.50
5  2006         Fancy          77   81   94        94        86.50
6  2007    Galih Yuni          85   69   82        85        80.25
7  2008        Hayati          83   92   99        87        90.25
8  2009   Iliaty Yuli          89   73  100        97        89.75
9  2010  Januar suari          76   83   89        88        84.00

In [30]:
# Drop baris ke-8
data2 = datalengkap.drop([8])
data2

,NIS,Nama,Asal,Matematika,IPA,IPS,Olahraga,Nilai Akhir
0,2001,Ayunda,Surabaya,73,74,82,87,79.00
1,2002,Boy Latih,Jakarta,83,90,97,98,92.00
2,2003,Caca Marica,Malang,83,64,86,91,81.00
3,2004,Dany maya,Jogja,92,77,86,94,87.25
4,2005,Erkazaka,Palembang,91,82,91,94,89.50
5,2006,Fancy,Padang,77,81,94,94,86.50
6,2007,Galih Yuni,Medan,85,69,82,85,80.25
7,2008,Hayati,Bangka Belitung,83,92,99,87,90.25
9,2010,Januar suari,Bandung,76,83,89,88,84.00