# Data Integration

In [2]:
import pandas as pd
import numpy as np

In [3]:
## Merging
biodata = pd.DataFrame({'ID': ['id01', 'id02', 'id03', 'id04'],
                     'JK': ['L', 'P', 'L', 'L']}) # JK=Jenis Kelamin

nilai = pd.DataFrame({'ID': ['id01', 'id02', 'id03', 'id04'],
                      'IPK': ['3.24', '3.34', '3.75', '3.11'],
                      'Nilai': ['AB', 'AB', 'AB', 'B']})

result1 = pd.merge(biodata, nilai, on='ID')
result1

     ID JK   IPK Nilai
0  id01  L  3.24    AB
1  id02  P  3.34    AB
2  id03  L  3.75    AB
3  id04  L  3.11     B

In [4]:
## Merging different key ID
biodata = pd.DataFrame({'ID': ['id01', 'id02', 'id03', 'id04','id05','id06'],
                     'JK': ['L', 'P', 'L', 'L','L','P'], # JK=Jenis Kelamin
                     'Usia': ['19', '19', '18', '23','17','19']})

nilai = pd.DataFrame({'ID': ['id01', 'id02', 'id03', 'id04'],
                      'IPK': ['3.24', '3.34', '3.75', '3.11'],
                      'Nilai': ['AB', 'AB', 'AB', 'B']})

result2 = pd.merge(biodata, nilai, on='ID')
result2

     ID JK Usia   IPK Nilai
0  id01  L   19  3.24    AB
1  id02  P   19  3.34    AB
2  id03  L   18  3.75    AB
3  id04  L   23  3.11     B

In [ ]:
# Ordering variable/column
newresult = result1[['ID', 'Usia', 'JK', 'Nilai','IPK']]
newresult

In [7]:
# Multiple key
biodata = pd.DataFrame({'ID': ['id01', 'id02','id03', 'id02'],
                        'Kelas': ['Multivariat', 'AD', 'AD', 'ADW'],
                        'JK': ['P', 'P', 'L', 'L']})

nilai = pd.DataFrame({'ID': ['id01', 'id02','id01', 'id02'],
                      'Kelas': ['Multivariat', 'AD', 'ADE', 'ADE'],
                      'IPK': ['3.24', '3.34', '3.75', '3.11'],
                      'Nilai': ['AB', 'AB', 'AB', 'B']})

result3 = pd.merge(biodata, nilai, on=['ID', 'Kelas'])
result3

     ID        Kelas JK   IPK Nilai
0  id01  Multivariat  P  3.24    AB
1  id02           AD  P  3.34    AB

In [8]:
# Merge methods (default how="right")
result_right = pd.merge(biodata, nilai, how='right', on=['ID', 'Kelas'])
result_right

     ID        Kelas   JK   IPK Nilai
0  id01  Multivariat    P  3.24    AB
1  id02           AD    P  3.34    AB
2  id01          ADE  NaN  3.75    AB
3  id02          ADE  NaN  3.11     B

In [12]:
result_outer = pd.merge(biodata, nilai, how='outer', on=['ID', 'Kelas'])
result_outer

     ID        Kelas   JK   IPK Nilai
0  id01  Multivariat    P  3.24    AB
1  id02           AD    P  3.34    AB
2  id03           AD    L   NaN   NaN
3  id02          ADW    L   NaN   NaN
4  id01          ADE  NaN  3.75    AB
5  id02          ADE  NaN  3.11     B

In [11]:
result_inner = pd.merge(biodata, nilai, how='inner', on=['ID', 'Kelas'])
result_inner

     ID        Kelas JK   IPK Nilai
0  id01  Multivariat  P  3.24    AB
1  id02           AD  P  3.34    AB

In [35]:
## Joining 
biodata = pd.DataFrame({'JK': ['L', 'P', 'L','P','P'], 
                      'Usia': ['19', '21', '18','20','19']},
                    index=['id01', 'id02', 'id03', 'id04', 'id05'])

nilai = pd.DataFrame({'Kelas': ['Multivariat', 'AD', 'ADW', 'AD', 'ADW'],
                      'IPK': ['3.59', '3.34', '3.75', '3.00','3.98']},
                    index=['id01', 'id03', 'id02', 'id05', 'id04']) #urutan sesuai id
result = biodata.join(nilai) #biodata dulu kemudian nilai 
result

     JK Usia        Kelas   IPK
id01  L   19  Multivariat  3.59
id02  P   21          ADW  3.75
id03  L   18           AD  3.34
id04  P   20          ADW  3.98
id05  P   19           AD  3.00

In [28]:
result = nilai.join(biodata, how='outer') #Seluruh data masuk
result

            Kelas   IPK JK Usia
id01  Multivariat  3.59  L   19
id02          ADW  3.75  P   21
id03           AD  3.34  L   18
id04          ADW  3.98  P   20
id05           AD  3.00  P   19

In [29]:
result = nilai.join(biodata, how='inner') # inner : Hanya data yang lengkap masuk tabel
result

            Kelas   IPK JK Usia
id01  Multivariat  3.59  L   19
id03           AD  3.34  L   18
id02          ADW  3.75  P   21
id05           AD  3.00  P   19
id04          ADW  3.98  P   20

In [32]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(biodata, nilai,left_index=True, right_index=True, how='outer')
result

     JK Usia        Kelas   IPK
id01  L   19  Multivariat  3.59
id02  P   21          ADW  3.75
id03  L   18           AD  3.34
id04  P   20          ADW  3.98
id05  P   19           AD  3.00

In [33]:
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='inner')
result

     JK Usia        Kelas   IPK
id01  L   19  Multivariat  3.59
id02  P   21          ADW  3.75
id03  L   18           AD  3.34
id04  P   20          ADW  3.98
id05  P   19           AD  3.00

In [47]:
biodata = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['id0', 'id1', 'id0', 'id1']})

nilai = pd.DataFrame({'Nilai': ['AB','A','B'],
                       'IPK': ['3.44', '3.74','3.00']},
                      index=['id0', 'id1','id2'])
result = biodata.join(nilai, on='key') #on : harus ada yang sama antar 2 data frame
result

  JK Usia  key Nilai   IPK
0  P   19  id0    AB  3.44
1  L   21  id1     A  3.74
2  P   18  id0    AB  3.44
3  L   23  id1     A  3.74

In [51]:
## Concatenating
df1 = pd.DataFrame({'A': [1,3,5,7],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df2 = pd.DataFrame({'A': [2,4,6,8],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': [1,2,3,4],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

   A    B    C    D
0  1   B4   C4   D4
1  3   B5   C5   D5
2  5   B6   C6   D6
3  7   B7   C7   D7
0  2   B4   C4   D4
1  4   B5   C5   D5
2  6   B6   C6   D6
3  8   B7   C7   D7
0  1   B8   C8   D8
1  2   B9   C9   D9
2  3  B10  C10  D10
3  4  B11  C11  D11

In [55]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z']) #mulai dari urutan nol 'keys'
result

     A    B    C    D
X 0  1   B4   C4   D4
  1  3   B5   C5   D5
  2  5   B6   C6   D6
  3  7   B7   C7   D7
Y 0  2   B4   C4   D4
  1  4   B5   C5   D5
  2  6   B6   C6   D6
  3  8   B7   C7   D7
Z 0  1   B8   C8   D8
  1  2   B9   C9   D9
  2  3  B10  C10  D10
  3  4  B11  C11  D11

In [60]:
# Default join ='outer' (join all rows)
df4 = pd.DataFrame({'B': ['B2', 'B3'],
                    'D': ['D2', 'D3'],
                    'F': ['F2', 'F3']},
                    index=[2, 3])

result = pd.concat([df1, df4], axis=1) #axis=1 is for concated by y-axis; default axis=0
result

   A   B   C   D    B    D    F
0  1  B4  C4  D4  NaN  NaN  NaN
1  3  B5  C5  D5  NaN  NaN  NaN
2  5  B6  C6  D6   B2   D2   F2
3  7  B7  C7  D7   B3   D3   F3

In [61]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

   A   B   C   D   B   D   F
2  5  B6  C6  D6  B2  D2  F2
3  7  B7  C7  D7  B3  D3  F3

In [63]:
# Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

   A   B   C   D    B    D    F
0  1  B4  C4  D4  NaN  NaN  NaN
1  3  B5  C5  D5  NaN  NaN  NaN
2  5  B6  C6  D6   B2   D2   F2
3  7  B7  C7  D7   B3   D3   F3

In [64]:
## Concatenating using append
result = df1.append(df2)
result

   A   B   C   D
0  1  B4  C4  D4
1  3  B5  C5  D5
2  5  B6  C6  D6
3  7  B7  C7  D7
0  2  B4  C4  D4
1  4  B5  C5  D5
2  6  B6  C6  D6
3  8  B7  C7  D7

In [66]:
result = df1.append(df4)
result

     A   B    C   D    F
0  1.0  B4   C4  D4  NaN
1  3.0  B5   C5  D5  NaN
2  5.0  B6   C6  D6  NaN
3  7.0  B7   C7  D7  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3

In [67]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

   A    B    C    D
0  1   B4   C4   D4
1  3   B5   C5   D5
2  5   B6   C6   D6
3  7   B7   C7   D7
0  2   B4   C4   D4
1  4   B5   C5   D5
2  6   B6   C6   D6
3  8   B7   C7   D7
0  1   B8   C8   D8
1  2   B9   C9   D9
2  3  B10  C10  D10
3  4  B11  C11  D11

In [68]:
result = pd.concat([df1, df4], ignore_index=True) # penggabungan df1 dan df2 tidak memperhatikan index
result

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A   B    C   D    F
0  1.0  B4   C4  D4  NaN
1  3.0  B5   C5  D5  NaN
2  5.0  B6   C6  D6  NaN
3  7.0  B7   C7  D7  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3

In [69]:
result = df1.append(df4, ignore_index=True)
result

     A   B    C   D    F
0  1.0  B4   C4  D4  NaN
1  3.0  B5   C5  D5  NaN
2  5.0  B6   C6  D6  NaN
3  7.0  B7   C7  D7  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3

In [72]:
# Appending rows to a DataFrame
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0   1  B4  C4  D4
1   3  B5  C5  D5
2   5  B6  C6  D6
3   7  B7  C7  D7
4  X0  X1  X2  X3

In [75]:
dicts = [{'A': 11, 'B': 12, 'C': 13, 'X': 14}, #dictionary
         {'A': 25, 'B': 26, 'C': 27, 'Y': 28}]
result = df1.append(dicts, ignore_index=True) # menggabungkan df1 dengan dict 
result

    A   B   C    D     X     Y
0   1  B4  C4   D4   NaN   NaN
1   3  B5  C5   D5   NaN   NaN
2   5  B6  C6   D6   NaN   NaN
3   7  B7  C7   D7   NaN   NaN
4  11  12  13  NaN  14.0   NaN
5  25  26  27  NaN   NaN  28.0